spring.application.name=clima
#Configuracion de JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/clima
spring.datasource.username=postgres
spring.datasource.password=12345
#Configuracion de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
#Configuracion Security
spring.security.user.name=user
spring.security.user.password=12345
